/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Downloading: "https://download.pytorch.org/models/resnet50-0676ba61.pth" to /home/chenz1/.cache/torch/hub/checkpoints/resnet50-0676ba61.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s] 12%|#2        | 11.8M/97.8M [00:00<00:00, 123MB/s] 33%|###2      | 32.1M/97.8M [00:00<00:00, 174MB/s] 55%|#####5    | 54.1M/97.8M [00:00<00:00, 196MB/s] 77%|#######7  | 75.6M/97.8M [00:00<00:00, 207MB/s] 98%|#########8| 96.1M/97.8M [00:00<00:00, 208MB/s]100%|##########| 97.8M/97.8M [00:00<00:00, 200MB/s]
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator)]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 73, in __getitem__
    return self.underlying_dataset[self.keys[key]]
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/datasets.py", line 209, in __getitem__
    image = Image.open(img_path).convert('RGB')
            ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/PIL/Image.py", line 3465, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/chenz1/toorange/Data/bdd100k_person/images/255400b7-0def2a8f.jpg'

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 231, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 83, in update
    loss = F.cross_entropy(self.predict(all_x), all_y)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/nn/functional.py", line 3494, in cross_entropy
    return torch._C._nn.cross_entropy_loss(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: Target 99 is out of bounds.
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator)]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
TypeError: Caught TypeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 398, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 212, in collate
    collate(samples, collate_fn_map=collate_fn_map)
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 240, in collate
    raise TypeError(default_collate_err_msg_format.format(elem_type))
TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 231, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 83, in update
    loss = F.cross_entropy(self.predict(all_x), all_y)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/nn/functional.py", line 3494, in cross_entropy
    return torch._C._nn.cross_entropy_loss(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: Target 2 is out of bounds.
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator) if z is not None and y is not None and x is not None]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
TypeError: Caught TypeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 398, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 212, in collate
    collate(samples, collate_fn_map=collate_fn_map)
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 240, in collate
    raise TypeError(default_collate_err_msg_format.format(elem_type))
TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator) if z is not None and y is not None and x is not None]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
TypeError: Caught TypeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 398, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 212, in collate
    collate(samples, collate_fn_map=collate_fn_map)
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 240, in collate
    raise TypeError(default_collate_err_msg_format.format(elem_type))
TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator) if z is not None and y is not None and x is not None]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
TypeError: Caught TypeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 398, in default_collate
    return collate(batch, collate_fn_map=default_collate_fn_map)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 212, in collate
    collate(samples, collate_fn_map=collate_fn_map)
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/collate.py", line 240, in collate
    raise TypeError(default_collate_err_msg_format.format(elem_type))
TypeError: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator) if z is not None and y is not None and x is not None]
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 708, in __next__
    data = self._next_data()
           ^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1480, in _next_data
    return self._process_data(data)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/dataloader.py", line 1505, in _process_data
    data.reraise()
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/_utils.py", line 733, in reraise
    raise exception
TypeError: Caught TypeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
           ^^^^^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/utils/data/_utils/fetch.py", line 52, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
            ~~~~~~~~~~~~^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 73, in __getitem__
    return self.underlying_dataset[self.keys[key]]
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/datasets.py", line 257, in __getitem__
    y = torch.tensor(gender, dtype=torch.long)  # Using gender as the main task
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'NoneType' object cannot be interpreted as an integer

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 233, in <module>
    write_loss(step, algorithm, train_writer)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 197, in write_loss
    train_writer.add_scalar("loss", trainer.loss, iterations + 1)
                                    ^^^^^^^^^^^^
  File "/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1928, in __getattr__
    raise AttributeError(
AttributeError: 'ERM' object has no attribute 'loss'
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 233, in <module>
    write_loss(step, algorithm, train_writer)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 197, in write_loss
    train_writer.add_scalar("loss", trainer.loss, iterations + 1)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1729, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'ERM' object has no attribute 'loss'
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 106, in <module>
    dataset = vars(datasets)[args.dataset](args.data_dir,
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/datasets.py", line 236, in __init__
    super().__init__(self.dir, test_envs, hparams['data_augmentation'], hparams)
TypeError: object.__init__() takes exactly one argument (the instance to initialize)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 106, in <module>
    dataset = vars(datasets)[args.dataset](args.data_dir,
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/datasets.py", line 197, in __init__
    super().__init__(self.dir, test_envs, hparams['data_augmentation'], hparams)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/datasets.py", line 180, in __init__
    self.num_classes = len(self.datasets[-1].classes)
IndexError: list index out of range
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 233, in <module>
    write_loss(step, algorithm, train_writer)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 197, in write_loss
    train_writer.add_scalar("loss", trainer.loss, iterations + 1)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1729, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'ERM' object has no attribute 'loss'
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 175, in <module>
    algorithm = algorithm_class(dataset.input_shape, dataset.num_classes,
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 82, in __init__
    self.network.parameters(),
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1729, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'ERM' object has no attribute 'network'
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 271, in <module>
    md = misc.md(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 159, in md
    result = abs((y_1_s_0/s_0) - (y_1_s_1/s_1))
ZeroDivisionError: float division by zero
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 275, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 275, in auc
    auc = auc / (len(s_0) * len(s_1))
ZeroDivisionError: float division by zero
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 275, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 275, in auc
    auc = auc / (len(s_0) * len(s_1))
ZeroDivisionError: float division by zero
Exception ignored in: <function _releaseLock at 0x146cc7296940>
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/logging/__init__.py", line 223, in _releaseLock
    def _releaseLock():
KeyboardInterrupt: 
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1131, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/queues.py", line 116, in get
    return _ForkingPickler.loads(res)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/multiprocessing/reductions.py", line 496, in rebuild_storage_fd
    fd = df.detach()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/resource_sharer.py", line 57, in detach
    with _resource_sharer.get_connection(self._id) as conn:
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/resource_sharer.py", line 87, in get_connection
    c = Client(address, authkey=process.current_process().authkey)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/connection.py", line 502, in Client
    c = SocketClient(address)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/connection.py", line 630, in SocketClient
    s.connect(address)
FileNotFoundError: [Errno 2] No such file or directory

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 225, in <module>
    for x, y, z in next(train_minibatches_iterator) if z is not None and y is not None and x is not None]
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 43, in __iter__
    yield next(self._infinite_iterator)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1327, in _next_data
    idx, data = self._get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1293, in _get_data
    success, data = self._try_get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1144, in _try_get_data
    raise RuntimeError(f'DataLoader worker (pid(s) {pids_str}) exited unexpectedly') from e
RuntimeError: DataLoader worker (pid(s) 2160235, 2160298, 2160299, 2160300) exited unexpectedly
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 276, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 249, in auc
    for x, y, z in loader:
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 249, in auc
    for x, y, z in loader:
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 276, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 276, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 276, in <module>
    auc = misc.auc(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 276, in auc
    auc = auc / (len(s_0) * len(s_1))
ZeroDivisionError: float division by zero
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 224, in <module>
    minibatches_device = [(x.to(device), y.to(device), z.to(device))
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 224, in <listcomp>
    minibatches_device = [(x.to(device), y.to(device), z.to(device))
KeyboardInterrupt
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 108, in <module>
    raise NotImplementedError
NotImplementedError
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 181, in <module>
    algorithm.to(device)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1174, in to
    return self._apply(convert)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 780, in _apply
    module._apply(fn)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 806, in _apply
    p_should_use_set_data = compute_should_use_set_data(param, param_applied)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/nn/modules/module.py", line 783, in compute_should_use_set_data
    if torch._has_compatible_shallow_copy_type(tensor, tensor_applied):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/_utils/signal_handling.py", line 67, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 1264423) is killed by signal: Killed. 
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 236, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 112, in update
    return {'loss': self.loss.item(), 'l_cls': self.l_cls.item()}
KeyboardInterrupt
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 279, in <module>
    
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 250, in auc
    for x, y, z in loader:
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 69, in __iter__
    yield next(self._infinite_iterator)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1327, in _next_data
    idx, data = self._get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1293, in _get_data
    success, data = self._try_get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1131, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/queues.py", line 116, in get
    return _ForkingPickler.loads(res)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/multiprocessing/reductions.py", line 496, in rebuild_storage_fd
    fd = df.detach()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/resource_sharer.py", line 58, in detach
    return reduction.recv_handle(conn)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/reduction.py", line 189, in recv_handle
    return recvfds(s, 1)[0]
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/reduction.py", line 157, in recvfds
    msg, ancdata, flags, addr = sock.recvmsg(1, socket.CMSG_SPACE(bytes_size))
KeyboardInterrupt
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 292, in <module>
    eo = misc.eo(algorithm, loader, weights, device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/misc.py", line 212, in eo
    for x, y, z in loader:
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/lib/fast_data_loader.py", line 69, in __iter__
    yield next(self._infinite_iterator)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 630, in __next__
    data = self._next_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1327, in _next_data
    idx, data = self._get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1293, in _get_data
    success, data = self._try_get_data()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1131, in _try_get_data
    data = self._data_queue.get(timeout=timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/queues.py", line 107, in get
    if not self._poll(timeout):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/connection.py", line 257, in poll
    return self._poll(timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/connection.py", line 424, in _poll
    r = wait([self], timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/multiprocessing/connection.py", line 931, in wait
    ready = selector.select(timeout)
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
