Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /path/to/data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 1e-05, "batch_size": 32, "weight_decay": 0.0, "mlp_width": 32, "mlp_depth": 3, "mlp_dropout": 0.0}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_1e-05_batch_size_32_weight_decay_0.0_mlp_width_32_mlp_depth_3_mlp_dropout_0.0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 1e-05
	mlp_depth: 3
	mlp_dropout: 0.0
	mlp_width: 32
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 1e-05, 'weight_decay': 0.0, 'batch_size': 32, 'mlp_width': 32, 'mlp_depth': 3, 'mlp_dropout': 0.0}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         l_cls         loss          step          step_time    
0.9861351820  0.9826388889  0.9682080925  0.9883720930  0.9663774403  0.9641693811  0.0000000000  0.6391751766  0.6391751766  0             0.6017715931 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0032830238  0.0036669672  0.0020362437  0.0021970868  0.0018671751  0.0009498298  0.0000000000  0.6391751766  0.6391751766  0             0.6017715931 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.6017715931 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.6017715931 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5266146428  0.5368358681  0.5193974041  0.5127868852  0.5181592904  0.5126249716  0.0000000000  0.6391751766  0.6391751766  0             0.6017715931 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9905097614  0.9663409338  46.242774566  0.0670193503  0.0670193503  500           0.0767069440 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000576926  0.0000229465  0.0364309102  0.0003415768  0.0072984286  0.0021270262  46.242774566  0.0670193503  0.0670193503  500           0.0767069440 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.7805372529  0.8834355828  46.242774566  0.0670193503  0.0670193503  500           0.0767069440 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.8611295681  0.4705882353  46.242774566  0.0670193503  0.0670193503  500           0.0767069440 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5209618069  0.5840410824  0.5006651566  0.5645901639  0.5360042793  0.5038627585  46.242774566  0.0670193503  0.0670193503  500           0.0767069440 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9978308026  0.9587404995  92.485549132  0.0071735605  0.0071735605  1000          0.0767271695 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0001295700  0.0008377316  0.0367444977  0.0002042651  0.0137854964  0.0025543384  92.485549132  0.0071735605  0.0071735605  1000          0.0767271695 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.7025321289  0.8031232571  92.485549132  0.0071735605  0.0071735605  1000          0.0767271695 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.5647058824  92.485549132  0.0071735605  0.0071735605  1000          0.0767271695 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5323626443  0.5772269405  0.5352173444  0.5318032787  0.5378457574  0.5223765432  92.485549132  0.0071735605  0.0071735605  1000          0.0767271695 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  138.72832369  0.0004397550  0.0004397550  1500          0.0768977380 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012489058  0.0001027561  0.0368514657  0.0000156193  0.0134077352  0.0112074139  138.72832369  0.0004397550  0.0004397550  1500          0.0768977380 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.3312883436  138.72832369  0.0004397550  0.0004397550  1500          0.0768977380 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.5312500000  138.72832369  0.0004397550  0.0004397550  1500          0.0768977380 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5264528613  0.5934228718  0.5034336461  0.5632786885  0.5313564018  0.5098841172  138.72832369  0.0004397550  0.0004397550  1500          0.0768977380 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9685124864  184.97109826  0.0000212736  0.0000212736  2000          0.0768493962 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012758435  0.0000630078  0.0368524417  0.0000066009  0.0134380832  0.0104801971  184.97109826  0.0000212736  0.0000212736  2000          0.0768493962 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.2944785276  184.97109826  0.0000212736  0.0000212736  2000          0.0768493962 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.5312500000  184.97109826  0.0000212736  0.0000212736  2000          0.0768493962 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5271697754  0.5971262098  0.5014201992  0.5691803279  0.5310620490  0.5085207907  184.97109826  0.0000212736  0.0000212736  2000          0.0768493962 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  231.21387283  0.0000097139  0.0000097139  2500          0.0764446220 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012604764  0.0000598184  0.0368528329  0.0000059347  0.0134422742  0.0108190980  231.21387283  0.0000097139  0.0000097139  2500          0.0764446220 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.2524101665  231.21387283  0.0000097139  0.0000097139  2500          0.0764446220 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  231.21387283  0.0000097139  0.0000097139  2500          0.0764446220 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5273632788  0.5994469682  0.5000179772  0.5678688525  0.5305484094  0.5078533288  231.21387283  0.0000097139  0.0000097139  2500          0.0764446220 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  277.45664739  0.0000057141  0.0000057141  3000          0.0764573059 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012673322  0.0000326625  0.0368529893  0.0000033374  0.0134441387  0.0102112414  277.45664739  0.0000057141  0.0000057141  3000          0.0764573059 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.4417177914  277.45664739  0.0000057141  0.0000057141  3000          0.0764573059 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  277.45664739  0.0000057141  0.0000057141  3000          0.0764573059 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5265892653  0.6000888801  0.5009168375  0.5652459016  0.5299339923  0.5072521397  277.45664739  0.0000057141  0.0000057141  3000          0.0764573059 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9663409338  323.69942196  0.0000031994  0.0000031994  3500          0.0763202553 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012889648  0.0000205447  0.0368530750  0.0000023258  0.0134449210  0.0099756187  323.69942196  0.0000031994  0.0000031994  3500          0.0763202553 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.2944785276  323.69942196  0.0000031994  0.0000031994  3500          0.0763202553 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  323.69942196  0.0000031994  0.0000031994  3500          0.0763202553 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5274679609  0.6001876358  0.5008449286  0.5645901639  0.5301272721  0.5065420738  323.69942196  0.0000031994  0.0000031994  3500          0.0763202553 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9641693811  369.94219653  0.0000021776  0.0000021776  4000          0.0763578176 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012703352  0.0000228412  0.0368531458  0.0000022772  0.0134457573  0.0104460334  369.94219653  0.0000021776  0.0000021776  4000          0.0763578176 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.3786152498  369.94219653  0.0000021776  0.0000021776  4000          0.0763578176 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  369.94219653  0.0000021776  0.0000021776  4000          0.0763578176 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5279406167  0.6014220818  0.5016359256  0.5639344262  0.5299824600  0.5067408922  369.94219653  0.0000021776  0.0000021776  4000          0.0763578176 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9663409338  416.18497109  0.0000014032  0.0000014032  4500          0.0764614158 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012762408  0.0000135618  0.0368531793  0.0000014649  0.0134458710  0.0097531155  416.18497109  0.0000014032  0.0000014032  4500          0.0764614158 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.2944785276  416.18497109  0.0000014032  0.0000014032  4500          0.0764614158 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  416.18497109  0.0000014032  0.0000014032  4500          0.0764614158 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5276138815  0.6017183488  0.5010247007  0.5619672131  0.5293757268  0.5066888207  416.18497109  0.0000014032  0.0000014032  4500          0.0764614158 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9641693811  462.42774566  0.0000010446  0.0000010446  5000          0.0762160382 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012620963  0.0000121515  0.0368532091  0.0000015932  0.0134463776  0.0107426429  462.42774566  0.0000010446  0.0000010446  5000          0.0762160382 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.3786152498  462.42774566  0.0000010446  0.0000010446  5000          0.0762160382 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  462.42774566  0.0000010446  0.0000010446  5000          0.0762160382 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5282514909  0.6024590164  0.5013842448  0.5632786885  0.5299029611  0.5066036128  462.42774566  0.0000010446  0.0000010446  5000          0.0762160382 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9641693811  508.67052023  0.0000007650  0.0000007650  5500          0.0764078331 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012695012  0.0000087640  0.0368532203  0.0000010773  0.0134464204  0.0104102641  508.67052023  0.0000007650  0.0000007650  5500          0.0764078331 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.3786152498  508.67052023  0.0000007650  0.0000007650  5500          0.0764078331 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  508.67052023  0.0000007650  0.0000007650  5500          0.0764078331 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5283878949  0.6029527948  0.5008449286  0.5626229508  0.5296736260  0.5066414830  508.67052023  0.0000007650  0.0000007650  5500          0.0764078331 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9663409338  554.91329479  0.0000005604  0.0000005604  6000          0.0763644781 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012658900  0.0000056673  0.0368532389  0.0000008968  0.0134465173  0.0099691227  554.91329479  0.0000005604  0.0000005604  6000          0.0763644781 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.2944785276  554.91329479  0.0000005604  0.0000005604  6000          0.0763644781 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  554.91329479  0.0000005604  0.0000005604  6000          0.0763644781 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5286384977  0.6033971953  0.5004494301  0.5639344262  0.5294903944  0.5064568659  554.91329479  0.0000005604  0.0000005604  6000          0.0763644781 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  601.15606936  0.0000003926  0.0000003926  6500          0.0764205313 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012444798  0.0000049435  0.0368532464  0.0000008252  0.0134466235  0.0101228915  601.15606936  0.0000003926  0.0000003926  6500          0.0764205313 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.4417177914  601.15606936  0.0000003926  0.0000003926  6500          0.0764205313 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  601.15606936  0.0000003926  0.0000003926  6500          0.0764205313 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5286702195  0.6037428402  0.5014201992  0.5645901639  0.5295054667  0.5061633720  601.15606936  0.0000003926  0.0000003926  6500          0.0764205313 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  647.39884393  0.0000002710  0.0000002710  7000          0.0766121082 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012546420  0.0000038818  0.0368532538  0.0000006493  0.0134466961  0.0102553051  647.39884393  0.0000002710  0.0000002710  7000          0.0766121082 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.4417177914  647.39884393  0.0000002710  0.0000002710  7000          0.0766121082 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  647.39884393  0.0000002710  0.0000002710  7000          0.0766121082 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5288034513  0.6035947067  0.5019954697  0.5639344262  0.5296925403  0.5062391123  647.39884393  0.0000002710  0.0000002710  7000          0.0766121082 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  693.64161849  0.0000001972  0.0000001972  7500          0.0768387194 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012814674  0.0000017746  0.0368532538  0.0000004214  0.0134467110  0.0097520910  693.64161849  0.0000001972  0.0000001972  7500          0.0768387194 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.4417177914  693.64161849  0.0000001972  0.0000001972  7500          0.0768387194 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  693.64161849  0.0000001972  0.0000001972  7500          0.0768387194 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5285623652  0.6040391072  0.5009887463  0.5645901639  0.5293890259  0.5059740211  693.64161849  0.0000001972  0.0000001972  7500          0.0768387194 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  739.88439306  0.0000001482  0.0000001482  8000          0.0768351040 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012779942  0.0000013009  0.0368532613  0.0000003326  0.0134467445  0.0099788606  739.88439306  0.0000001482  0.0000001482  8000          0.0768351040 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.4417177914  739.88439306  0.0000001482  0.0000001482  8000          0.0768351040 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7083333333  739.88439306  0.0000001482  0.0000001482  8000          0.0768351040 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5285718817  0.6042366186  0.5005572934  0.5659016393  0.5291759452  0.5061491706  739.88439306  0.0000001482  0.0000001482  8000          0.0768351040 

