name: domainbed
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.5
  - cudatoolkit=10.1
  - pytorch=1.7.1
  - torchvision=0.8.2
  - numpy=1.19.2
  - pandas=1.2.0
  - scikit-learn=0.23.2
  - matplotlib=3.3.3
  - seaborn=0.11.1
  - scipy=1.4.1
  - ipython=7.22.0
  - ipykernel=5.3.4
  - jupyter_client=6.1.12
  - cvxpy=1.1.12
  - ffmpeg  # needed for ffmpeg-python
  - pip
  - pip:
      - adversarial-robustness-toolbox==1.6.0
      - foolbox==3.3.1
      - wandb==0.10.28
      - tensorboardx==2.1
  #     - torch-scatter
  #     - torch-spline-conv