[project]
name = "fddg"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "adversarial-robustness-toolbox>=1.19.1",
    "ase>=3.24.0",
    "backcall>=0.2.0",
    "certifi>=2025.1.31",
    "chardet>=5.2.0",
    "click>=8.1.8",
    "cloudpickle>=3.1.1",
    "cma>=4.0.0",
    "configparser>=7.2.0",
    "cvxpy>=1.6.4",
    "cvxpy-base>=1.6.4",
    "cycler>=0.12.1",
    "cytoolz>=1.0.1",
    "decorator>=5.2.1",
    "docker-pycreds>=0.4.0",
    "eagerpy>=0.30.0",
    "ecos>=2.0.14",
    "ffmpeg-python>=0.2.0",
    "filelock>=3.18.0",
    "foolbox>=3.3.4",
    "fsspec>=2025.3.2",
    "future>=1.0.0",
    "gdown>=5.2.0",
    "gitdb>=4.0.12",
    "gitpython>=3.1.44",
    "googledrivedownloader>=1.1.0",
    "h5py>=3.13.0",
    "idna>=3.10",
    "imageio>=2.37.0",
    "intel-openmp>=2025.1.0",
    "ipykernel>=6.29.5",
    "ipython>=9.1.0",
    "ipython-genutils>=0.2.0",
    "isodate>=0.7.2",
    "jedi>=0.19.2",
    "jinja2>=3.1.6",
    "joblib>=1.4.2",
    "jupyter-client>=8.6.3",
    "jupyter-core>=5.7.2",
    "kiwisolver>=1.4.8",
    "littleutils>=0.2.4",
    "llvmlite>=0.44.0",
    "locket>=1.0.0",
    "markupsafe>=3.0.2",
    "matplotlib>=3.10.1",
    "mkl>=2025.1.0",
    "mkl-fft>=1.3.13",
    "mkl-random>=1.2.10",
    "mkl-service>=2.4.2",
    "mypy>=1.15.0",
    "networkx>=3.4.2",
    "ninja>=1.11.1.4",
    "numba>=0.61.2",
    "numpy>=1.26.4",
    "ogb>=1.3.6",
    "olefile>=0.47",
    "onnx>=1.17.0",
    "osqp>=1.0.3",
    "outdated>=0.2.2",
    "pandas>=2.2.3",
    "parso>=0.8.4",
    "partd>=1.4.2",
    "patsy>=1.0.1",
    "pexpect>=4.9.0",
    "pickleshare>=0.7.5",
    "pillow>=11.1.0",
    "pip>=25.0.1",
    "promise>=2.3",
    "prompt-toolkit>=3.0.50",
    "protobuf>=5.29.4",
    "psutil>=7.0.0",
    "ptyprocess>=0.7.0",
    "pydub>=0.25.1",
    "pygments>=2.19.1",
    "pyparsing>=3.2.3",
    "pysocks>=1.7.1",
    "python-dateutil>=2.9.0.post0",
    "python-louvain>=0.16",
    "pytz>=2025.2",
    "pywavelets>=1.8.0",
    "pyyaml>=6.0.2",
    "pyzmq>=26.4.0",
    "rdflib>=7.1.4",
    "readline>=6.2.4.2",
    "requests>=2.32.3",
    "resampy>=0.4.3",
    "scikit-image>=0.25.2",
    "scikit-learn>=1.6.1",
    "scipy>=1.15.2",
    "scs>=3.2.7.post2",
    "seaborn>=0.13.2",
    "setuptools>=78.1.0",
    "shortuuid>=1.0.13",
    "six>=1.17.0",
    "smmap>=5.0.2",
    "statsmodels>=0.14.4",
    "subprocess32>=3.5.4",
    "tensorboardx>=2.6.2.2",
    "threadpoolctl>=3.6.0",
    "tifffile>=2025.3.30",
    "tk>=0.1.0",
    "toolz>=1.0.0",
    "torch>=2.6.0",
    "torchvision>=0.21.0",
    "tornado>=6.4.2",
    "tqdm>=4.67.1",
    "traitlets>=5.14.3",
    "typed-ast>=1.5.5",
    "typing-extensions>=4.13.2",
    "urllib3>=2.4.0",
    "wandb>=0.19.9",
    "wcwidth>=0.2.13",
    "wheel>=0.45.1",
    "zstd>=1.5.6.7",
]