Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /home/chenz1/toorange/Data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 5e-05, "batch_size": 32, "weight_decay": 0.0001}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_5e-05_bs_32_wd_0.0001
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0001
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 5e-05, 'weight_decay': 0.0001, 'batch_size': 32}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  epoch         l_cls         loss          step          step_time    
0.4793388430  0.4976303318  0.5203473945  0.5163853029  0.0000000000  0.7266672254  0.7266672254  0             17.876550912 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  0.0000000000  0.7266672254  0.7266672254  0             17.876550912 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.7266672254  0.7266672254  0             17.876550912 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.7266672254  0.7266672254  0             17.876550912 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  0.0000000000  0.7266672254  0.7266672254  0             17.876550912 

0.5053128689  0.4881516588  0.6362282878  0.6206554121  18.890200708  0.6676731050  0.6676731050  500           0.0456807666 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  18.890200708  0.6676731050  0.6676731050  500           0.0456807666 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             18.890200708  0.6676731050  0.6676731050  500           0.0456807666 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             18.890200708  0.6676731050  0.6676731050  500           0.0456807666 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  18.890200708  0.6676731050  0.6676731050  500           0.0456807666 

0.5135773318  0.5071090047  0.6786600496  0.6107249255  37.780401416  0.6366429501  0.6366429501  1000          0.0444799318 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  37.780401416  0.6366429501  0.6366429501  1000          0.0444799318 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.780401416  0.6366429501  0.6366429501  1000          0.0444799318 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.780401416  0.6366429501  0.6366429501  1000          0.0444799318 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  37.780401416  0.6366429501  0.6366429501  1000          0.0444799318 

0.5064935065  0.5023696682  0.6697270471  0.5799404171  56.670602125  0.5435345050  0.5435345050  1500          0.0439766626 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  56.670602125  0.5435345050  0.5435345050  1500          0.0439766626 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             56.670602125  0.5435345050  0.5435345050  1500          0.0439766626 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             56.670602125  0.5435345050  0.5435345050  1500          0.0439766626 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  56.670602125  0.5435345050  0.5435345050  1500          0.0439766626 

0.5230224321  0.5545023697  0.9550868486  0.5620655412  75.560802833  0.2782398768  0.2782398768  2000          0.0438229032 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  75.560802833  0.2782398768  0.2782398768  2000          0.0438229032 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.560802833  0.2782398768  0.2782398768  2000          0.0438229032 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.560802833  0.2782398768  0.2782398768  2000          0.0438229032 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  75.560802833  0.2782398768  0.2782398768  2000          0.0438229032 

0.5005903188  0.5308056872  0.9739454094  0.5362462761  94.451003541  0.0843734774  0.0843734774  2500          0.0443078284 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  94.451003541  0.0843734774  0.0843734774  2500          0.0443078284 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             94.451003541  0.0843734774  0.0843734774  2500          0.0443078284 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             94.451003541  0.0843734774  0.0843734774  2500          0.0443078284 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  94.451003541  0.0843734774  0.0843734774  2500          0.0443078284 

0.5206611570  0.5213270142  0.9905707196  0.5600794439  113.34120425  0.0455455334  0.0455455334  3000          0.0440142913 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  113.34120425  0.0455455334  0.0455455334  3000          0.0440142913 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.34120425  0.0455455334  0.0455455334  3000          0.0440142913 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.34120425  0.0455455334  0.0455455334  3000          0.0440142913 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  113.34120425  0.0455455334  0.0455455334  3000          0.0440142913 

0.5218417946  0.5402843602  0.9990074442  0.5680238332  132.23140495  0.0239803501  0.0239803501  3500          0.0446644235 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  132.23140495  0.0239803501  0.0239803501  3500          0.0446644235 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             132.23140495  0.0239803501  0.0239803501  3500          0.0446644235 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             132.23140495  0.0239803501  0.0239803501  3500          0.0446644235 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  132.23140495  0.0239803501  0.0239803501  3500          0.0446644235 

0.5053128689  0.4786729858  0.9930521092  0.5501489573  151.12160566  0.0308617859  0.0308617859  4000          0.0436291008 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  151.12160566  0.0308617859  0.0308617859  4000          0.0436291008 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             151.12160566  0.0308617859  0.0308617859  4000          0.0436291008 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             151.12160566  0.0308617859  0.0308617859  4000          0.0436291008 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  151.12160566  0.0308617859  0.0308617859  4000          0.0436291008 

0.5100354191  0.4739336493  0.9992555831  0.5422045680  170.01180637  0.0216825004  0.0216825004  4500          0.0447092590 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  170.01180637  0.0216825004  0.0216825004  4500          0.0447092590 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             170.01180637  0.0216825004  0.0216825004  4500          0.0447092590 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             170.01180637  0.0216825004  0.0216825004  4500          0.0447092590 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  170.01180637  0.0216825004  0.0216825004  4500          0.0447092590 

0.5182998819  0.4834123223  1.0000000000  0.5769612711  188.90200708  0.0099924780  0.0099924780  5000          0.0440216293 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  188.90200708  0.0099924780  0.0099924780  5000          0.0440216293 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.90200708  0.0099924780  0.0099924780  5000          0.0440216293 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.90200708  0.0099924780  0.0099924780  5000          0.0440216293 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  188.90200708  0.0099924780  0.0099924780  5000          0.0440216293 

0.5053128689  0.4502369668  1.0000000000  0.5729890765  207.79220779  0.0000499221  0.0000499221  5500          0.0446782937 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  207.79220779  0.0000499221  0.0000499221  5500          0.0446782937 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             207.79220779  0.0000499221  0.0000499221  5500          0.0446782937 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             207.79220779  0.0000499221  0.0000499221  5500          0.0446782937 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  207.79220779  0.0000499221  0.0000499221  5500          0.0446782937 

0.5112160567  0.4597156398  1.0000000000  0.5779543198  226.68240850  0.0000084959  0.0000084959  6000          0.0446109591 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  226.68240850  0.0000084959  0.0000084959  6000          0.0446109591 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.68240850  0.0000084959  0.0000084959  6000          0.0446109591 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.68240850  0.0000084959  0.0000084959  6000          0.0446109591 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  226.68240850  0.0000084959  0.0000084959  6000          0.0446109591 

0.5112160567  0.4644549763  1.0000000000  0.5710029791  245.57260920  0.0000063125  0.0000063125  6500          0.0455521693 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  245.57260920  0.0000063125  0.0000063125  6500          0.0455521693 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             245.57260920  0.0000063125  0.0000063125  6500          0.0455521693 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             245.57260920  0.0000063125  0.0000063125  6500          0.0455521693 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  245.57260920  0.0000063125  0.0000063125  6500          0.0455521693 

0.5088547816  0.4739336493  1.0000000000  0.5779543198  264.46280991  0.0000060054  0.0000060054  7000          0.0442706761 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  264.46280991  0.0000060054  0.0000060054  7000          0.0442706761 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.46280991  0.0000060054  0.0000060054  7000          0.0442706761 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.46280991  0.0000060054  0.0000060054  7000          0.0442706761 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  264.46280991  0.0000060054  0.0000060054  7000          0.0442706761 

0.5076741440  0.4834123223  1.0000000000  0.5710029791  283.35301062  0.0000057568  0.0000057568  7500          0.0462764583 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  283.35301062  0.0000057568  0.0000057568  7500          0.0462764583 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             283.35301062  0.0000057568  0.0000057568  7500          0.0462764583 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             283.35301062  0.0000057568  0.0000057568  7500          0.0462764583 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  283.35301062  0.0000057568  0.0000057568  7500          0.0462764583 

0.5123966942  0.4739336493  1.0000000000  0.5700099305  302.24321133  0.0000058301  0.0000058301  8000          0.0456720581 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  302.24321133  0.0000058301  0.0000058301  8000          0.0456720581 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             302.24321133  0.0000058301  0.0000058301  8000          0.0456720581 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             302.24321133  0.0000058301  0.0000058301  8000          0.0456720581 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  302.24321133  0.0000058301  0.0000058301  8000          0.0456720581 

