Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /home/chenz1/toorange/Data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 5e-05, "batch_size": 32, "weight_decay": 0.0}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_5e-05_bs_32_wd_0.0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 5e-05, 'weight_decay': 0.0, 'batch_size': 32}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  epoch         l_cls         loss          step          step_time    
0.9905660377  0.9904761905  0.9792207792  0.9826689775  0.0000000000  0.6805835366  0.6805835366  0             30.095728397 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           0.0000000000  0.6805835366  0.6805835366  0             30.095728397 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.6805835366  0.6805835366  0             30.095728397 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.6805835366  0.6805835366  0             30.095728397 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  0.0000000000  0.6805835366  0.6805835366  0             30.095728397 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9905660377  0.9904761905  0.9818181818  0.9844020797  37.735849056  0.0958389941  0.0958389941  500           0.0419567885 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           37.735849056  0.0958389941  0.0958389941  500           0.0419567885 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.735849056  0.0958389941  0.0958389941  500           0.0419567885 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.735849056  0.0958389941  0.0958389941  500           0.0419567885 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  37.735849056  0.0958389941  0.0958389941  500           0.0419567885 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  0.9848484848  0.9774696707  75.471698113  0.0767192542  0.0767192542  1000          0.0419961867 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           75.471698113  0.0767192542  0.0767192542  1000          0.0419961867 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.471698113  0.0767192542  0.0767192542  1000          0.0419961867 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.471698113  0.0767192542  0.0767192542  1000          0.0419961867 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  75.471698113  0.0767192542  0.0767192542  1000          0.0419961867 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  0.9805194805  0.9826689775  113.20754716  0.0470948209  0.0470948209  1500          0.0421906533 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           113.20754716  0.0470948209  0.0470948209  1500          0.0421906533 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.20754716  0.0470948209  0.0470948209  1500          0.0421906533 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.20754716  0.0470948209  0.0470948209  1500          0.0421906533 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  113.20754716  0.0470948209  0.0470948209  1500          0.0421906533 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  150.94339622  0.0133934418  0.0133934418  2000          0.0421575160 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           150.94339622  0.0133934418  0.0133934418  2000          0.0421575160 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             150.94339622  0.0133934418  0.0133934418  2000          0.0421575160 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             150.94339622  0.0133934418  0.0133934418  2000          0.0421575160 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  150.94339622  0.0133934418  0.0133934418  2000          0.0421575160 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  1.0000000000  0.9792027730  188.67924528  0.0000742522  0.0000742522  2500          0.0440239444 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           188.67924528  0.0000742522  0.0000742522  2500          0.0440239444 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.67924528  0.0000742522  0.0000742522  2500          0.0440239444 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.67924528  0.0000742522  0.0000742522  2500          0.0440239444 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  188.67924528  0.0000742522  0.0000742522  2500          0.0440239444 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  1.0000000000  0.9792027730  226.41509433  0.0000053075  0.0000053075  3000          0.0421427622 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           226.41509433  0.0000053075  0.0000053075  3000          0.0421427622 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.41509433  0.0000053075  0.0000053075  3000          0.0421427622 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.41509433  0.0000053075  0.0000053075  3000          0.0421427622 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  226.41509433  0.0000053075  0.0000053075  3000          0.0421427622 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  1.0000000000  0.9792027730  264.15094339  0.0000026601  0.0000026601  3500          0.0422377896 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           264.15094339  0.0000026601  0.0000026601  3500          0.0422377896 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.15094339  0.0000026601  0.0000026601  3500          0.0422377896 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.15094339  0.0000026601  0.0000026601  3500          0.0422377896 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  264.15094339  0.0000026601  0.0000026601  3500          0.0422377896 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  1.0000000000  0.9792027730  301.88679245  0.0000014956  0.0000014956  4000          0.0450528364 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           301.88679245  0.0000014956  0.0000014956  4000          0.0450528364 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             301.88679245  0.0000014956  0.0000014956  4000          0.0450528364 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             301.88679245  0.0000014956  0.0000014956  4000          0.0450528364 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  301.88679245  0.0000014956  0.0000014956  4000          0.0450528364 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9882075472  0.9904761905  1.0000000000  0.9792027730  339.62264150  0.0000007319  0.0000007319  4500          0.0422398071 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           339.62264150  0.0000007319  0.0000007319  4500          0.0422398071 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             339.62264150  0.0000007319  0.0000007319  4500          0.0422398071 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             339.62264150  0.0000007319  0.0000007319  4500          0.0422398071 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  339.62264150  0.0000007319  0.0000007319  4500          0.0422398071 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  377.35849056  0.0000004914  0.0000004914  5000          0.0421923356 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           377.35849056  0.0000004914  0.0000004914  5000          0.0421923356 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             377.35849056  0.0000004914  0.0000004914  5000          0.0421923356 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             377.35849056  0.0000004914  0.0000004914  5000          0.0421923356 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  377.35849056  0.0000004914  0.0000004914  5000          0.0421923356 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  415.09433962  0.0000003353  0.0000003353  5500          0.0421952295 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           415.09433962  0.0000003353  0.0000003353  5500          0.0421952295 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             415.09433962  0.0000003353  0.0000003353  5500          0.0421952295 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             415.09433962  0.0000003353  0.0000003353  5500          0.0421952295 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  415.09433962  0.0000003353  0.0000003353  5500          0.0421952295 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  452.83018867  0.0000002149  0.0000002149  6000          0.0423560085 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           452.83018867  0.0000002149  0.0000002149  6000          0.0423560085 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             452.83018867  0.0000002149  0.0000002149  6000          0.0423560085 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             452.83018867  0.0000002149  0.0000002149  6000          0.0423560085 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  452.83018867  0.0000002149  0.0000002149  6000          0.0423560085 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  490.56603773  0.0000001608  0.0000001608  6500          0.0423673882 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           490.56603773  0.0000001608  0.0000001608  6500          0.0423673882 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             490.56603773  0.0000001608  0.0000001608  6500          0.0423673882 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             490.56603773  0.0000001608  0.0000001608  6500          0.0423673882 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  490.56603773  0.0000001608  0.0000001608  6500          0.0423673882 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  528.30188679  0.0000001036  0.0000001036  7000          0.0422662363 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           528.30188679  0.0000001036  0.0000001036  7000          0.0422662363 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             528.30188679  0.0000001036  0.0000001036  7000          0.0422662363 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             528.30188679  0.0000001036  0.0000001036  7000          0.0422662363 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  528.30188679  0.0000001036  0.0000001036  7000          0.0422662363 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  566.03773584  0.0000000730  0.0000000730  7500          0.0425082946 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           566.03773584  0.0000000730  0.0000000730  7500          0.0425082946 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             566.03773584  0.0000000730  0.0000000730  7500          0.0425082946 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             566.03773584  0.0000000730  0.0000000730  7500          0.0425082946 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  566.03773584  0.0000000730  0.0000000730  7500          0.0425082946 

WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
WARNING:root:NaN or Inf found in input tensor.
0.9858490566  0.9904761905  1.0000000000  0.9792027730  603.77358490  0.0000000564  0.0000000564  8000          0.0422777681 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
inf           inf           inf           inf           603.77358490  0.0000000564  0.0000000564  8000          0.0422777681 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             603.77358490  0.0000000564  0.0000000564  8000          0.0422777681 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             603.77358490  0.0000000564  0.0000000564  8000          0.0422777681 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  603.77358490  0.0000000564  0.0000000564  8000          0.0422777681 

