Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /home/chenz1/toorange/Data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 5e-05, "batch_size": 32, "weight_decay": 0.0}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_5e-05_bs_32_wd_0.0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 5e-05, 'weight_decay': 0.0, 'batch_size': 32}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  epoch         l_cls         loss          step          step_time    
0.4793388430  0.4976303318  0.5203473945  0.5163853029  0.0000000000  0.7266672254  0.7266672254  0             13.175113916 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  0.0000000000  0.7266672254  0.7266672254  0             13.175113916 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.7266672254  0.7266672254  0             13.175113916 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0.0000000000  0.7266672254  0.7266672254  0             13.175113916 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  0.0000000000  0.7266672254  0.7266672254  0             13.175113916 

0.5135773318  0.4976303318  0.6441687345  0.6186693148  18.890200708  0.6633780813  0.6633780813  500           0.0456335363 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  18.890200708  0.6633780813  0.6633780813  500           0.0456335363 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             18.890200708  0.6633780813  0.6633780813  500           0.0456335363 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             18.890200708  0.6633780813  0.6633780813  500           0.0456335363 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  18.890200708  0.6633780813  0.6633780813  500           0.0456335363 

0.5265643447  0.4881516588  0.6893300248  0.6266137041  37.780401416  0.6184433272  0.6184433272  1000          0.0475714045 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  37.780401416  0.6184433272  0.6184433272  1000          0.0475714045 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.780401416  0.6184433272  0.6184433272  1000          0.0475714045 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             37.780401416  0.6184433272  0.6184433272  1000          0.0475714045 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  37.780401416  0.6184433272  0.6184433272  1000          0.0475714045 

0.5348288076  0.4881516588  0.8856079404  0.5719960278  56.670602125  0.4825482410  0.4825482410  1500          0.0444393506 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  56.670602125  0.4825482410  0.4825482410  1500          0.0444393506 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             56.670602125  0.4825482410  0.4825482410  1500          0.0444393506 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             56.670602125  0.4825482410  0.4825482410  1500          0.0444393506 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  56.670602125  0.4825482410  0.4825482410  1500          0.0444393506 

0.5501770956  0.5639810427  0.9533498759  0.5988083416  75.560802833  0.1999028381  0.1999028381  2000          0.0448796239 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  75.560802833  0.1999028381  0.1999028381  2000          0.0448796239 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.560802833  0.1999028381  0.1999028381  2000          0.0448796239 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             75.560802833  0.1999028381  0.1999028381  2000          0.0448796239 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  75.560802833  0.1999028381  0.1999028381  2000          0.0448796239 

0.5336481700  0.5260663507  0.9880893300  0.5481628600  94.451003541  0.0712287398  0.0712287398  2500          0.0455760093 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  94.451003541  0.0712287398  0.0712287398  2500          0.0455760093 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             94.451003541  0.0712287398  0.0712287398  2500          0.0455760093 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             94.451003541  0.0712287398  0.0712287398  2500          0.0455760093 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  94.451003541  0.0712287398  0.0712287398  2500          0.0455760093 

0.5312868949  0.5355450237  0.9947890819  0.5521350546  113.34120425  0.0426572212  0.0426572212  3000          0.0455810866 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  113.34120425  0.0426572212  0.0426572212  3000          0.0455810866 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.34120425  0.0426572212  0.0426572212  3000          0.0455810866 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             113.34120425  0.0426572212  0.0426572212  3000          0.0455810866 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  113.34120425  0.0426572212  0.0426572212  3000          0.0455810866 

0.5206611570  0.4928909953  0.9578163772  0.5898709037  132.23140495  0.0340258401  0.0340258401  3500          0.0456713257 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  132.23140495  0.0340258401  0.0340258401  3500          0.0456713257 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             132.23140495  0.0340258401  0.0340258401  3500          0.0456713257 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             132.23140495  0.0340258401  0.0340258401  3500          0.0456713257 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  132.23140495  0.0340258401  0.0340258401  3500          0.0456713257 

0.5005903188  0.5118483412  0.9975186104  0.5511420060  151.12160566  0.0246108376  0.0246108376  4000          0.0456382914 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  151.12160566  0.0246108376  0.0246108376  4000          0.0456382914 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             151.12160566  0.0246108376  0.0246108376  4000          0.0456382914 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             151.12160566  0.0246108376  0.0246108376  4000          0.0456382914 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  151.12160566  0.0246108376  0.0246108376  4000          0.0456382914 

0.5454545455  0.5213270142  0.9933002481  0.5809334657  170.01180637  0.0263329453  0.0263329453  4500          0.0451760678 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  170.01180637  0.0263329453  0.0263329453  4500          0.0451760678 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             170.01180637  0.0263329453  0.0263329453  4500          0.0451760678 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             170.01180637  0.0263329453  0.0263329453  4500          0.0451760678 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  170.01180637  0.0263329453  0.0263329453  4500          0.0451760678 

0.5395513577  0.4928909953  0.9895781638  0.5839126117  188.90200708  0.0225674578  0.0225674578  5000          0.0443837562 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  188.90200708  0.0225674578  0.0225674578  5000          0.0443837562 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.90200708  0.0225674578  0.0225674578  5000          0.0443837562 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             188.90200708  0.0225674578  0.0225674578  5000          0.0443837562 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  188.90200708  0.0225674578  0.0225674578  5000          0.0443837562 

0.5525383707  0.4928909953  0.9900744417  0.5183714002  207.79220779  0.0287785857  0.0287785857  5500          0.0448555522 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  207.79220779  0.0287785857  0.0287785857  5500          0.0448555522 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             207.79220779  0.0287785857  0.0287785857  5500          0.0448555522 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             207.79220779  0.0287785857  0.0287785857  5500          0.0448555522 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  207.79220779  0.0287785857  0.0287785857  5500          0.0448555522 

0.5419126328  0.5308056872  0.9972704715  0.5769612711  226.68240850  0.0218274673  0.0218274673  6000          0.0441868644 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  226.68240850  0.0218274673  0.0218274673  6000          0.0441868644 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.68240850  0.0218274673  0.0218274673  6000          0.0441868644 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             226.68240850  0.0218274673  0.0218274673  6000          0.0441868644 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  226.68240850  0.0218274673  0.0218274673  6000          0.0441868644 

0.5395513577  0.5118483412  0.9905707196  0.5580933466  245.57260920  0.0213046365  0.0213046365  6500          0.0483855925 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  245.57260920  0.0213046365  0.0213046365  6500          0.0483855925 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             245.57260920  0.0213046365  0.0213046365  6500          0.0483855925 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             245.57260920  0.0213046365  0.0213046365  6500          0.0483855925 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  245.57260920  0.0213046365  0.0213046365  6500          0.0483855925 

0.5242030697  0.5213270142  0.9975186104  0.5362462761  264.46280991  0.0146323282  0.0146323282  7000          0.0441742654 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  264.46280991  0.0146323282  0.0146323282  7000          0.0441742654 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.46280991  0.0146323282  0.0146323282  7000          0.0441742654 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             264.46280991  0.0146323282  0.0146323282  7000          0.0441742654 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  264.46280991  0.0146323282  0.0146323282  7000          0.0441742654 

0.5312868949  0.5355450237  0.9861042184  0.5660377358  283.35301062  0.0255033820  0.0255033820  7500          0.0460738711 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  283.35301062  0.0255033820  0.0255033820  7500          0.0460738711 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             283.35301062  0.0255033820  0.0255033820  7500          0.0460738711 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             283.35301062  0.0255033820  0.0255033820  7500          0.0460738711 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  283.35301062  0.0255033820  0.0255033820  7500          0.0460738711 

0.5206611570  0.5023696682  1.0000000000  0.5719960278  302.24321133  0.0061764224  0.0061764224  8000          0.0437118287 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   epoch         l_cls         loss          step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  302.24321133  0.0061764224  0.0061764224  8000          0.0437118287 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             302.24321133  0.0061764224  0.0061764224  8000          0.0437118287 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             302.24321133  0.0061764224  0.0061764224  8000          0.0437118287 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  epoch         l_cls         loss          step          step_time    
0.5000000000  0.5000000000  0.5000000000  0.5000000000  302.24321133  0.0061764224  0.0061764224  8000          0.0437118287 

