Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /path/to/data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 5e-05, "batch_size": 32, "weight_decay": 0.0}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_5e-05_bs_32_wd_0.0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 5e-05, 'weight_decay': 0.0, 'batch_size': 32}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         l_cls         loss          step          step_time    
0.9861351820  0.9826388889  0.9682080925  0.9883720930  0.9663774403  0.9641693811  0.0000000000  0.6391751766  0.6391751766  0             0.4357922077 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0049290210  0.0012459457  0.0062464923  0.0008834824  0.0010785013  0.0008534640  0.0000000000  0.6391751766  0.6391751766  0             0.4357922077 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.4357922077 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.4357922077 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5452448928  0.5122950820  0.5583000755  0.5036065574  0.5086933072  0.5097894418  0.0000000000  0.6391751766  0.6391751766  0             0.4357922077 

0.9835355286  0.9826388889  1.0000000000  0.9883720930  0.9720715835  0.9641693811  46.242774566  0.1134086738  0.1134086738  500           0.0765139132 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0025098217  0.0008611195  0.0362036824  0.0044708527  0.0036296118  0.0034075249  46.242774566  0.1134086738  0.1134086738  500           0.0765139132 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0.3126760563  0             0.3313763862  0             0.9687893202  0.2944785276  46.242774566  0.1134086738  0.1134086738  500           0.0765139132 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.6685714286  0.0000000000  46.242774566  0.1134086738  0.1134086738  500           0.0765139132 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5359821089  0.5571795378  0.5869916945  0.6216393443  0.5469999512  0.5237351360  46.242774566  0.1134086738  0.1134086738  500           0.0765139132 

0.9844020797  0.9791666667  1.0000000000  0.9883720930  0.9902386117  0.9598262758  92.485549132  0.0379718917  0.0379718917  1000          0.0765993528 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0017907615  0.0041059144  0.0373496599  0.0043877321  0.0101452284  0.0042847283  92.485549132  0.0379718917  0.0379718917  1000          0.0765993528 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.8692346680  0.4851190476  92.485549132  0.0379718917  0.0379718917  1000          0.0765993528 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.8534954407  0.4705882353  92.485549132  0.0379718917  0.0379718917  1000          0.0765993528 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5415429514  0.5939166502  0.6209686118  0.5409836066  0.5448212679  0.5249564493  92.485549132  0.0379718917  0.0379718917  1000          0.0765993528 

0.9731369151  0.9618055556  1.0000000000  0.9883720930  0.9761388286  0.9272529859  138.72832369  0.0143903705  0.0143903705  1500          0.0764433074 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0049904902  0.0075220428  0.0381261259  0.0023261297  0.0214314498  0.0037982427  138.72832369  0.0143903705  0.0143903705  1500          0.0764433074 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0.5814905815  0.7349397590  0.3313763862  0             0.7450582869  0.9637479085  138.72832369  0.0143903705  0.0143903705  1500          0.0764433074 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.9957058508  0.9411764706  138.72832369  0.0143903705  0.0143903705  1500          0.0764433074 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5344467707  0.5557475805  0.6123035990  0.5750819672  0.5452692988  0.5320665758  138.72832369  0.0143903705  0.0143903705  1500          0.0764433074 

0.9861351820  0.9826388889  0.9971098266  0.9883720930  0.9780368764  0.9641693811  184.97109826  0.0123997203  0.0123997203  2000          0.0762476330 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0005012641  0.0010388296  0.0305285435  0.0001065352  0.0059064589  0.0010697490  184.97109826  0.0123997203  0.0123997203  2000          0.0762476330 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3866057839  0             0.6258489610  0             184.97109826  0.0123997203  0.0123997203  2000          0.0762476330 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0.8571428571  0             0.9333333333  0             184.97109826  0.0123997203  0.0123997203  2000          0.0762476330 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5440331176  0.6054710646  0.5829648006  0.5272131148  0.5458878534  0.5164356586  184.97109826  0.0123997203  0.0123997203  2000          0.0762476330 

0.9809358752  0.9826388889  1.0000000000  0.9883720930  0.9989154013  0.9565689468  231.21387283  0.0066074767  0.0066074767  2500          0.0763368683 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0059067979  0.0024536059  0.0368464328  0.0008445255  0.0124231689  0.0017403457  231.21387283  0.0066074767  0.0066074767  2500          0.0763368683 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0.3997747748  0             0.3313763862  0             0.6978362828  0.9938650307  231.21387283  0.0066074767  0.0066074767  2500          0.0763368683 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.6274509804  231.21387283  0.0066074767  0.0066074767  2500          0.0763368683 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5442900647  0.5679932846  0.5921691295  0.5377049180  0.5429596935  0.5148593123  231.21387283  0.0066074767  0.0066074767  2500          0.0763368683 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9630836048  277.45664739  0.0048490014  0.0048490014  3000          0.0764274807 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0028723329  0.0038369505  0.0368536785  0.0000544725  0.0133251958  0.0006267461  277.45664739  0.0048490014  0.0048490014  3000          0.0764274807 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.7546296296  277.45664739  0.0048490014  0.0048490014  3000          0.0764274807 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.9411764706  277.45664739  0.0048490014  0.0048490014  3000          0.0764274807 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5439125745  0.5791526763  0.6217236544  0.5331147541  0.5540706240  0.5293493903  277.45664739  0.0048490014  0.0048490014  3000          0.0764274807 

0.9731369151  0.9583333333  0.9971098266  0.9767441860  0.9940347072  0.9489685125  323.69942196  0.0062317213  0.0062317213  3500          0.0763031411 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0030637048  0.0088834800  0.0340910107  0.0110491021  0.0150280148  0.0066141859  323.69942196  0.0062317213  0.0062317213  3500          0.0763031411 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0.8528528529  0.9799196787  0.4142204827  0             0.6784270580  0.5361842105  323.69942196  0.0062317213  0.0062317213  3500          0.0763031411 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0.2592592593  0             1.0000000000  0             1.0000000000  0.7058823529  323.69942196  0.0062317213  0.0062317213  3500          0.0763031411 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5298693059  0.5503160182  0.5319454931  0.5147540984  0.5210162263  0.5106462546  323.69942196  0.0062317213  0.0062317213  3500          0.0763031411 

0.9844020797  0.9826388889  1.0000000000  0.9883720930  0.9991865510  0.9619978284  369.94219653  0.0058552557  0.0058552557  4000          0.0762896323 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0018155505  0.0005091485  0.0368366688  0.0004237933  0.0127150733  0.0020975601  369.94219653  0.0058552557  0.0058552557  4000          0.0762896323 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.7078053725  0.8834355828  369.94219653  0.0058552557  0.0058552557  4000          0.0762896323 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.7968750000  369.94219653  0.0058552557  0.0058552557  4000          0.0762896323 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5571659688  0.6139640529  0.6130586416  0.5921311475  0.5592049520  0.5090178369  369.94219653  0.0058552557  0.0058552557  4000          0.0762896323 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9587404995  416.18497109  0.0000801116  0.0000801116  4500          0.0762974830 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0010212780  0.0000209477  0.0368532836  0.0000356059  0.0134522449  0.0021584001  416.18497109  0.0000801116  0.0000801116  4500          0.0762974830 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6625766871  416.18497109  0.0000801116  0.0000801116  4500          0.0762974830 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  416.18497109  0.0000801116  0.0000801116  4500          0.0762974830 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5555862200  0.6100138258  0.6178046237  0.5626229508  0.5581776726  0.5078817314  416.18497109  0.0000801116  0.0000801116  4500          0.0762974830 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9587404995  462.42774566  0.0000043356  0.0000043356  5000          0.0763643723 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0006645252  0.0000134169  0.0368532687  0.0000257239  0.0134480093  0.0016693105  462.42774566  0.0000043356  0.0000043356  5000          0.0763643723 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6625766871  462.42774566  0.0000043356  0.0000043356  5000          0.0763643723 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  462.42774566  0.0000043356  0.0000043356  5000          0.0763643723 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5553673392  0.6096681809  0.6184518031  0.5665573770  0.5583898667  0.5079243354  462.42774566  0.0000043356  0.0000043356  5000          0.0763643723 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9587404995  508.67052023  0.0000022246  0.0000022246  5500          0.0765086298 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0005639779  0.0000114064  0.0368532613  0.0000194401  0.0134473480  0.0015353751  508.67052023  0.0000022246  0.0000022246  5500          0.0765086298 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6625766871  508.67052023  0.0000022246  0.0000022246  5500          0.0765086298 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  508.67052023  0.0000022246  0.0000022246  5500          0.0765086298 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5555957366  0.6100138258  0.6187034840  0.5639344262  0.5584300594  0.5080048095  508.67052023  0.0000022246  0.0000022246  5500          0.0765086298 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9587404995  554.91329479  0.0000012245  0.0000012245  6000          0.0764171386 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0004424895  0.0000103000  0.0368532613  0.0000146775  0.0134471934  0.0012723799  554.91329479  0.0000012245  0.0000012245  6000          0.0764171386 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6625766871  554.91329479  0.0000012245  0.0000012245  6000          0.0764171386 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  554.91329479  0.0000012245  0.0000012245  6000          0.0764171386 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5556147697  0.6097175588  0.6185956208  0.5639344262  0.5585293592  0.5082841021  554.91329479  0.0000012245  0.0000012245  6000          0.0764171386 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  601.15606936  0.0000009071  0.0000009071  6500          0.0763516598 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0004136652  0.0000092143  0.0368532687  0.0000128144  0.0134469327  0.0012639649  601.15606936  0.0000009071  0.0000009071  6500          0.0763516598 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.8834355828  601.15606936  0.0000009071  0.0000009071  6500          0.0763516598 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  601.15606936  0.0000009071  0.0000009071  6500          0.0763516598 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5556782134  0.6097175588  0.6186315752  0.5645901639  0.5586183152  0.5082651670  601.15606936  0.0000009071  0.0000009071  6500          0.0763516598 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  647.39884393  0.0000005605  0.0000005605  7000          0.0764343734 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0004013036  0.0000083419  0.0368532687  0.0000112967  0.0134469178  0.0012576757  647.39884393  0.0000005605  0.0000005605  7000          0.0764343734 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.8834355828  647.39884393  0.0000005605  0.0000005605  7000          0.0764343734 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  647.39884393  0.0000005605  0.0000005605  7000          0.0764343734 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5557702068  0.6098163144  0.6184877575  0.5652459016  0.5586487553  0.5083361736  647.39884393  0.0000005605  0.0000005605  7000          0.0764343734 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  693.64161849  0.0000003870  0.0000003870  7500          0.0762959929 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0003430701  0.0000073234  0.0368532687  0.0000096075  0.0134468842  0.0011077458  693.64161849  0.0000003870  0.0000003870  7500          0.0762959929 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.8834355828  693.64161849  0.0000003870  0.0000003870  7500          0.0762959929 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  693.64161849  0.0000003870  0.0000003870  7500          0.0762959929 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5558177896  0.6101125815  0.6188473016  0.5645901639  0.5586174286  0.5082556995  693.64161849  0.0000003870  0.0000003870  7500          0.0762959929 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  739.88439306  0.0000003010  0.0000003010  8000          0.0764261427 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0003352440  0.0000071603  0.0368532687  0.0000085088  0.0134468749  0.0011873501  739.88439306  0.0000003010  0.0000003010  8000          0.0764261427 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.8834355828  739.88439306  0.0000003010  0.0000003010  8000          0.0764261427 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.0000000000  739.88439306  0.0000003010  0.0000003010  8000          0.0764261427 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5559827433  0.6097669366  0.6187394384  0.5645901639  0.5586452089  0.5085302583  739.88439306  0.0000003010  0.0000003010  8000          0.0764261427 

