Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /path/to/data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 1e-05, "batch_size": 32, "weight_decay": 0.0, "mlp_width": 32, "mlp_depth": 3, "mlp_dropout": 0.1}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_1e-05_batch_size_32_weight_decay_0.0_mlp_width_32_mlp_depth_3_mlp_dropout_0.1
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	lr: 1e-05
	mlp_depth: 3
	mlp_dropout: 0.1
	mlp_width: 32
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 1e-05, 'weight_decay': 0.0, 'batch_size': 32, 'mlp_width': 32, 'mlp_depth': 3, 'mlp_dropout': 0.1}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         l_cls         loss          step          step_time    
0.9861351820  0.9826388889  0.9682080925  0.9883720930  0.9663774403  0.9641693811  0.0000000000  0.6391751766  0.6391751766  0             0.4142761230 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0032830238  0.0036669672  0.0020362437  0.0021970868  0.0018671751  0.0009498298  0.0000000000  0.6391751766  0.6391751766  0             0.4142761230 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.4142761230 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6391751766  0.6391751766  0             0.4142761230 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5266146428  0.5368358681  0.5193974041  0.5127868852  0.5181592904  0.5126249716  0.0000000000  0.6391751766  0.6391751766  0             0.4142761230 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9905097614  0.9663409338  46.242774566  0.0670193503  0.0670193503  500           0.0768127117 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000576926  0.0000229465  0.0364309102  0.0003415768  0.0072984286  0.0021270262  46.242774566  0.0670193503  0.0670193503  500           0.0768127117 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.7805372529  0.8834355828  46.242774566  0.0670193503  0.0670193503  500           0.0768127117 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.8611295681  0.4705882353  46.242774566  0.0670193503  0.0670193503  500           0.0768127117 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5209618069  0.5840410824  0.5006651566  0.5645901639  0.5360042793  0.5038627585  46.242774566  0.0670193503  0.0670193503  500           0.0768127117 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9978308026  0.9587404995  92.485549132  0.0071735605  0.0071735605  1000          0.0767243762 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0001295700  0.0008377316  0.0367444977  0.0002042651  0.0137854964  0.0025543384  92.485549132  0.0071735605  0.0071735605  1000          0.0767243762 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.7025321289  0.8031232571  92.485549132  0.0071735605  0.0071735605  1000          0.0767243762 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.5647058824  92.485549132  0.0071735605  0.0071735605  1000          0.0767243762 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5323626443  0.5772269405  0.5352173444  0.5318032787  0.5378457574  0.5223765432  92.485549132  0.0071735605  0.0071735605  1000          0.0767243762 

0.9852686308  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9652551574  138.72832369  0.0004397550  0.0004397550  1500          0.0765501213 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0012489058  0.0001027561  0.0368514657  0.0000156193  0.0134077352  0.0112074139  138.72832369  0.0004397550  0.0004397550  1500          0.0765501213 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.3312883436  138.72832369  0.0004397550  0.0004397550  1500          0.0765501213 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0.5312500000  138.72832369  0.0004397550  0.0004397550  1500          0.0765501213 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5264528613  0.5934228718  0.5034336461  0.5632786885  0.5313564018  0.5098841172  138.72832369  0.0004397550  0.0004397550  1500          0.0765501213 

Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 236, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 112, in update
    return {'loss': self.loss.item(), 'l_cls': self.l_cls.item()}
KeyboardInterrupt
