Environment:
	Python: 3.8.15
	PyTorch: 2.4.1+cu121
	Torchvision: 0.19.1+cu121
	CUDA: 12.1
	CUDNN: 90100
	NumPy: 1.23.5
	PIL: 9.4.0
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: /path/to/data
	dataset: BDDPerson
	holdout_fraction: 0.2
	hparams: {"lr": 1e-05, "batch_size": 16, "weight_decay": 0.0}
	hparams_seed: 0
	output_dir: grid_search_results/ERM_lr_1e-05_bs_16_wd_0.0
	save_model_every_checkpoint: False
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 16
	class_balanced: False
	data_augmentation: True
	lr: 1e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'lr': 1e-05, 'weight_decay': 0.0, 'batch_size': 16}
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         l_cls         loss          step          step_time    
0.9861351820  0.9826388889  0.9682080925  0.9883720930  0.9663774403  0.9641693811  0.0000000000  0.6165474057  0.6165474057  0             0.8714594841 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0102395117  0.0040834546  0.0201913416  0.0032075047  0.0024653971  0.0014551282  0.0000000000  0.6165474057  0.6165474057  0             0.8714594841 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6165474057  0.6165474057  0             0.8714594841 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             0             0             0             0             0.0000000000  0.6165474057  0.6165474057  0             0.8714594841 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5506471260  0.5168378432  0.6022363643  0.5062295082  0.5117848979  0.5018651064  0.0000000000  0.6165474057  0.6165474057  0             0.8714594841 

0.9774696707  0.9722222222  1.0000000000  0.9883720930  0.9793926247  0.9598262758  23.121387283  0.0915738895  0.0915738895  500           0.0424223204 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0127696693  0.0292029381  0.0358216539  0.0200571865  0.0133180805  0.0060206912  23.121387283  0.0915738895  0.0915738895  500           0.0424223204 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0.4466800805  0.1837349398  0.3313763862  0             0.7837361761  0.8834355828  23.121387283  0.0915738895  0.0915738895  500           0.0424223204 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0.0000000000  1.0000000000  0             0.8505494505  0.9411764706  23.121387283  0.0915738895  0.0915738895  500           0.0424223204 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5562238295  0.5582658503  0.5334915327  0.5606557377  0.5436296711  0.5121563281  23.121387283  0.0915738895  0.0915738895  500           0.0424223204 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9888828633  0.9641693811  46.242774566  0.0313100501  0.0313100501  1000          0.0424067512 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0003001046  0.0000548569  0.0367849991  0.0001663889  0.0096942428  0.0015794369  46.242774566  0.0313100501  0.0313100501  1000          0.0424067512 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6338169454  0.8834355828  46.242774566  0.0313100501  0.0313100501  1000          0.0424067512 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.9452160494  0             46.242774566  0.0313100501  0.0313100501  1000          0.0424067512 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5269286893  0.5355026664  0.5033617373  0.5357377049  0.5377910834  0.5026840491  46.242774566  0.0313100501  0.0313100501  1000          0.0424067512 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9981019523  0.9609120521  69.364161849  0.0128082681  0.0128082681  1500          0.0425635419 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0003258633  0.0000739501  0.0367909074  0.0000113622  0.0129568838  0.0036325278  69.364161849  0.0128082681  0.0128082681  1500          0.0425635419 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6746298916  0.9055555556  69.364161849  0.0128082681  0.0128082681  1500          0.0425635419 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.9791208791  0             69.364161849  0.0128082681  0.0128082681  1500          0.0425635419 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5616895064  0.5260221213  0.5460396218  0.5029508197  0.5521922041  0.5042130576  69.364161849  0.0128082681  0.0128082681  1500          0.0425635419 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  0.9978308026  0.9619978284  92.485549132  0.0070312010  0.0070312010  2000          0.0426814957 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000017393  0.0000743500  0.0366779380  0.0000001978  0.0119491462  0.0006864748  92.485549132  0.0070312010  0.0070312010  2000          0.0426814957 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6357089363  0.8834355828  92.485549132  0.0070312010  0.0070312010  2000          0.0426814957 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             0.9480375898  0             92.485549132  0.0070312010  0.0070312010  2000          0.0426814957 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5508850400  0.5370333794  0.5184266350  0.5357377049  0.5397549129  0.5130226085  92.485549132  0.0070312010  0.0070312010  2000          0.0426814957 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  115.60693641  0.0004921701  0.0004921701  2500          0.0427103415 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000514394  0.0049280855  0.0368498191  0.0000106326  0.0134074911  0.0030176467  115.60693641  0.0004921701  0.0004921701  2500          0.0427103415 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6791666667  115.60693641  0.0004921701  0.0004921701  2500          0.0427103415 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0             115.60693641  0.0004921701  0.0004921701  2500          0.0427103415 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5550120543  0.5252814537  0.5007011110  0.5344262295  0.5422607534  0.5129942059  115.60693641  0.0004921701  0.0004921701  2500          0.0427103415 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  138.72832369  0.0000411170  0.0000411170  3000          0.0425155778 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000400463  0.0029554102  0.0368520990  0.0000033233  0.0134286713  0.0024178466  138.72832369  0.0000411170  0.0000411170  3000          0.0425155778 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6791666667  138.72832369  0.0000411170  0.0000411170  3000          0.0425155778 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0             138.72832369  0.0000411170  0.0000411170  3000          0.0425155778 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5528644842  0.5258246099  0.5040089167  0.5331147541  0.5424889064  0.5147267666  138.72832369  0.0000411170  0.0000411170  3000          0.0425155778 

0.9861351820  0.9826388889  1.0000000000  0.9883720930  1.0000000000  0.9598262758  161.84971098  0.0000190073  0.0000190073  3500          0.0424649038 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0000776820  0.0055059036  0.0368527435  0.0000040465  0.0134451538  0.0016972404  161.84971098  0.0000190073  0.0000190073  3500          0.0424649038 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6791666667  161.84971098  0.0000190073  0.0000190073  3500          0.0424649038 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0             161.84971098  0.0000190073  0.0000190073  3500          0.0424649038 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5520968151  0.5262690105  0.5059145004  0.5350819672  0.5429715149  0.5145137469  161.84971098  0.0000190073  0.0000190073  3500          0.0424649038 

0.9861351820  0.9791666667  1.0000000000  0.9883720930  1.0000000000  0.9598262758  184.97109826  0.0000151752  0.0000151752  4000          0.0425181804 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         l_cls         loss          step          step_time    
0.0001633517  0.0087395059  0.0368530080  0.0000050841  0.0134415645  0.0017017741  184.97109826  0.0000151752  0.0000151752  4000          0.0425181804 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         l_cls         loss          step          step_time    
0             0             0.3313763862  0             0.6705524582  0.6791666667  184.97109826  0.0000151752  0.0000151752  4000          0.0425181804 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         l_cls         loss          step          step_time    
0             0             1.0000000000  0             1.0000000000  0             184.97109826  0.0000151752  0.0000151752  4000          0.0425181804 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         l_cls         loss          step          step_time    
0.5511578480  0.5252320758  0.5074605400  0.5363934426  0.5425701785  0.5144096039  184.97109826  0.0000151752  0.0000151752  4000          0.0425181804 

Traceback (most recent call last):
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 194, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/scripts/train.py", line 236, in <module>
    step_vals = algorithm.update(minibatches_device, uda_device)
  File "/orange/ufdatastudios/chenz1/FDDG/fddg/domainbed/algorithms.py", line 109, in update
    self.loss.backward()
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/_tensor.py", line 521, in backward
    torch.autograd.backward(
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/autograd/__init__.py", line 289, in backward
    _engine_run_backward(
  File "/blue/ufdatastudios/chenz1/.conda/envs/fddg2/lib/python3.8/site-packages/torch/autograd/graph.py", line 769, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
