Environment:
	Python: 3.11.12
	PyTorch: 2.7.1+cu128
	Torchvision: 0.22.1+cu128
	CUDA: 12.8
	CUDNN: 90701
	NumPy: 1.26.3
	PIL: 11.0.0
Args:
	algorithm: IRM
	checkpoint_freq: None
	data_dir: /home/chenz1/toorange/Data
	dataset: CCMNIST1
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: ./results_tsne
	save_model_every_checkpoint: False
	save_predictions_every_checkpoint: True
	seed: 0
	skip_model_save: False
	step: 2
	steps: None
	task: domain_generalization
	test_envs: [0]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 22
	class_balanced: False
	data_augmentation: True
	irm_lambda: 100.0
	irm_penalty_anneal_iters: 500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet_dropout: 0.0
	weight_decay: 0.0
[SensitiveImageFolder] Second element counts: 0s=34565, 1s=35435
[SensitiveImageFolder] WARNING: 23333 entries have a first element not 0 or 1!
[SensitiveImageFolder] Second element counts: 0s=34565, 1s=35435
[SensitiveImageFolder] WARNING: 23333 entries have a first element not 0 or 1!
[SensitiveImageFolder] Second element counts: 0s=34565, 1s=35435
[SensitiveImageFolder] WARNING: 23333 entries have a first element not 0 or 1!

Debugging dataset splitting:
Dataset type: <class 'domainbed.datasets.CCMNIST1'>
Number of environments: 3
Test environments: [0]
Holdout fraction: 0.2

Processing environment 0:
Environment size: 23334
Split sizes - in: 18668, out: 4666
Test env split - in: 18668, uda: 0

Processing environment 1:
Environment size: 23333
Split sizes - in: 18667, out: 4666

Processing environment 2:
Environment size: 23333
Split sizes - in: 18667, out: 4666
Hparams:  {'data_augmentation': True, 'resnet18': False, 'resnet_dropout': 0.0, 'class_balanced': False, 'nonlinear_classifier': False, 'irm_lambda': 100.0, 'irm_penalty_anneal_iters': 500, 'lr': 5e-05, 'weight_decay': 0.0, 'batch_size': 22}
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.11/site-packages/torch/utils/data/dataloader.py:626: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.11/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
[md] y_1_s_0: 3891.705810546875, y_1_s_1: 4104.50439453125, s_0: 9245.0, s_1: 9423.0
[md] result: 0.014631122350692749
[dp] s_0: 9245.0, y_1_s_0: 0.0, s_1: 9423.0, y_1_s_1: 0.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 0.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.4939468609  0.4877839691  0.4905448117  0.4717102443  0.4855091873  0.5030004286  0.0000000000  0.7098324895  0.7093622684  0.0004702079  0             2.5350806713 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0146311224  0.0144104660  0.0135745406  0.0139038265  0.0033621788  0.0041556358  0.0000000000  0.7098324895  0.7093622684  0.0004702079  0             2.5350806713 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             0.0000000000  0.7098324895  0.7093622684  0.0004702079  0             2.5350806713 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             0.0000000000  0.7098324895  0.7093622684  0.0004702079  0             2.5350806713 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7746685081  0.7650300234  0.7640618814  0.7696503834  0.5590042476  0.5699183963  0.0000000000  0.7098324895  0.7093622684  0.0004702079  0             2.5350806713 

/orange/ufdatastudios/chenz1/FDDG/.venv/lib/python3.11/site-packages/torch/utils/data/dataloader.py:626: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_0_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_0_predictions_summary.json
[md] y_1_s_0: 2443.103515625, y_1_s_1: 8711.5361328125, s_0: 9245.0, s_1: 9423.0
[md] result: 0.6602349281311035
[dp] s_0: 9245.0, y_1_s_0: 2145.0, s_1: 9423.0, y_1_s_1: 8675.0
[dp] result: 0.2520229487705014
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 981.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 8458.0
[eo] result: 0.9998084460944916
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.9255946004  0.9305615088  0.9231799432  0.9245606515  0.9110194461  0.9042006001  0.5892751915  0.1840058109  0.1812184811  0.0029316819  500           0.0752347326 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.6602349281  0.6831289530  0.3851876557  0.3880392015  0.0294678807  0.0178157687  0.5892751915  0.1840058109  0.1812184811  0.0029316819  500           0.0752347326 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.2520229488  0.2287488722  0.4902383483  0.4998784499  0.9551794422  0.9750844750  0.5892751915  0.1840058109  0.1812184811  0.0029316819  500           0.0752347326 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.9998084461  0.9958284331  0.9968943061  0.9983300073  0.9995844604  0.9974597798  0.5892751915  0.1840058109  0.1812184811  0.0029316819  500           0.0752347326 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.9114011279  0.9212473096  0.7573175347  0.7609328186  0.5295018942  0.5183206048  0.5892751915  0.1840058109  0.1812184811  0.0029316819  500           0.0752347326 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_500_predictions_summary.json
[md] y_1_s_0: 4630.787109375, y_1_s_1: 4759.15478515625, s_0: 9245.0, s_1: 9423.0
[md] result: 0.004160881042480469
[dp] s_0: 9245.0, y_1_s_0: 5821.0, s_1: 9423.0, y_1_s_1: 8512.0
[dp] result: 0.697024847306205
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 845.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 7886.0
[eo] result: 0.9236669640131548
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.6615598886  0.6594513502  0.6943268870  0.7008144021  0.5234370815  0.5051435919  1.1785503830  0.8075239242  0.6477490510  0.0015977488  1000          0.0758586745 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0041608810  0.0042401552  0.0041236579  0.0043088198  0.0019912124  0.0017069578  1.1785503830  0.8075239242  0.6477490510  0.0015977488  1000          0.0758586745 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.6970248473  0.7040919689  0.6243416533  0.6229079316  0.9798868135  0.9819977892  1.1785503830  0.8075239242  0.6477490510  0.0015977488  1000          0.0758586745 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.9236669640  0.9317427576  0.8761148956  0.8893183341  0.9983276021  0.9973637961  1.1785503830  0.8075239242  0.6477490510  0.0015977488  1000          0.0758586745 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7946359457  0.7959880587  0.7111628253  0.7185073122  0.5899056953  0.5767754178  1.1785503830  0.8075239242  0.6477490510  0.0015977488  1000          0.0758586745 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_1000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_1000_predictions_summary.json
[md] y_1_s_0: 4609.21826171875, y_1_s_1: 4710.677734375, s_0: 9245.0, s_1: 9423.0
[md] result: 0.0013493895530700684
[dp] s_0: 9245.0, y_1_s_0: 2760.0, s_1: 9423.0, y_1_s_1: 4446.0
[dp] result: 0.632735059765318
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 566.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 4307.0
[eo] result: 1.1328098955094654
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.6300085708  0.6200171453  0.7065409546  0.7102443206  0.6697380404  0.6759537077  1.7678255745  0.6924852906  0.6882811114  0.0000420418  1500          0.0753844347 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0013493896  0.0013935566  0.0038383603  0.0039106905  0.0026972294  0.0026410818  1.7678255745  0.6924852906  0.6882811114  0.0000420418  1500          0.0753844347 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.6327350598  0.6191492218  0.2958505238  0.2739065010  0.5273948348  0.5114378586  1.7678255745  0.6924852906  0.6882811114  0.0000420418  1500          0.0753844347 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.8827606503  0.9412676125  0.5861045525  0.5308481776  0.6328602131  0.6226713533  1.7678255745  0.6924852906  0.6882811114  0.0000420418  1500          0.0753844347 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.6140710562  0.6177098762  0.7394846928  0.7456682066  0.7138379697  0.7146788617  1.7678255745  0.6924852906  0.6882811114  0.0000420418  1500          0.0753844347 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_1500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_1500_predictions_summary.json
[md] y_1_s_0: 4777.3447265625, y_1_s_1: 4956.76025390625, s_0: 9245.0, s_1: 9423.0
[md] result: 0.009278833866119385
[dp] s_0: 9245.0, y_1_s_0: 9245.0, s_1: 9423.0, y_1_s_1: 9423.0
[dp] result: 1.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 982.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 8465.0
[eo] result: 1.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.5060531391  0.5122160309  0.5136872556  0.5317188170  0.5145443831  0.4969995714  2.3571007661  0.6915617431  0.6878508486  0.0000371089  2000          0.0782390008 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0092788339  0.0091828704  0.0090664625  0.0089783072  0.0039201975  0.0038969517  2.3571007661  0.6915617431  0.6878508486  0.0000371089  2000          0.0782390008 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
1.0000000000  1.0000000000  0.9911836459  0.9920318725  0.9998936057  1.0000000000  2.3571007661  0.6915617431  0.6878508486  0.0000371089  2000          0.0782390008 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
1.0000000000  1.0000000000  0.9989342806  0.9985955056  1.0000000000  1.0000000000  2.3571007661  0.6915617431  0.6878508486  0.0000371089  2000          0.0782390008 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.9043712417  0.9010701023  0.8177314840  0.8171470514  0.6646121019  0.6712651445  2.3571007661  0.6915617431  0.6878508486  0.0000371089  2000          0.0782390008 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_2000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_2000_predictions_summary.json
[md] y_1_s_0: 4585.15771484375, y_1_s_1: 4745.66796875, s_0: 9245.0, s_1: 9423.0
[md] result: 0.007665187120437622
[dp] s_0: 9245.0, y_1_s_0: 1379.0, s_1: 9423.0, y_1_s_1: 8154.0
[dp] result: 0.17237561739117976
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 667.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 7608.0
[eo] result: 0.7557372076986171
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.8698307264  0.8722674668  0.7901108909  0.8000428633  0.7629506616  0.7633947707  2.9463759576  0.6963069668  0.6865418441  0.0000976512  2500          0.0765407581 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0076651871  0.0079059005  0.0052474439  0.0054987967  0.0024433732  0.0024943948  2.9463759576  0.6963069668  0.6865418441  0.0000976512  2500          0.0765407581 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.1723756174  0.1713411187  0.4586273013  0.4675637793  0.5543162959  0.5694080300  2.9463759576  0.6963069668  0.6865418441  0.0000976512  2500          0.0765407581 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.7557372077  0.7950008604  0.9075901439  0.9143589196  0.6516146379  0.6633489188  2.9463759576  0.6963069668  0.6865418441  0.0000976512  2500          0.0765407581 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.9178300428  0.9236112988  0.8095304344  0.8156222454  0.6530871589  0.6505335035  2.9463759576  0.6963069668  0.6865418441  0.0000976512  2500          0.0765407581 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_2500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_2500_predictions_summary.json
[md] y_1_s_0: 3825.297607421875, y_1_s_1: 4062.707275390625, s_0: 9245.0, s_1: 9423.0
[md] result: 0.017378628253936768
[dp] s_0: 9245.0, y_1_s_0: 0.0, s_1: 9423.0, y_1_s_1: 0.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 0.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.4939468609  0.4877839691  0.4905448117  0.4717102443  0.4855091873  0.5030004286  3.5356511491  0.6898935361  0.6878275437  0.0000206599  3000          0.0883078904 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0173786283  0.0181699991  0.0133754313  0.0139099658  0.0005549192  0.0005629659  3.5356511491  0.6898935361  0.6878275437  0.0000206599  3000          0.0883078904 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             3.5356511491  0.6898935361  0.6878275437  0.0000206599  3000          0.0883078904 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             3.5356511491  0.6898935361  0.6878275437  0.0000206599  3000          0.0883078904 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.8805548051  0.8896743722  0.7829331717  0.7877301209  0.5155630704  0.5133936249  3.5356511491  0.6898935361  0.6878275437  0.0000206599  3000          0.0883078904 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_3000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_3000_predictions_summary.json
[md] y_1_s_0: 4226.994140625, y_1_s_1: 4384.3271484375, s_0: 9245.0, s_1: 9423.0
[md] result: 0.008059859275817871
[dp] s_0: 9245.0, y_1_s_0: 0.0, s_1: 9423.0, y_1_s_1: 0.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 0.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.4939468609  0.4877839691  0.4905448117  0.4717102443  0.4855091873  0.5030004286  4.1249263406  0.6927917131  0.6851127983  0.0000767891  3500          0.0759616909 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0080598593  0.0089894533  0.0053179264  0.0060167909  0.0024580657  0.0025487542  4.1249263406  0.6927917131  0.6851127983  0.0000767891  3500          0.0759616909 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             4.1249263406  0.6927917131  0.6851127983  0.0000767891  3500          0.0759616909 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             4.1249263406  0.6927917131  0.6851127983  0.0000767891  3500          0.0759616909 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7534633364  0.7690176922  0.6359977958  0.6493418837  0.5775923806  0.5822497174  4.1249263406  0.6927917131  0.6851127983  0.0000767891  3500          0.0759616909 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_3500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_3500_predictions_summary.json
[md] y_1_s_0: 4198.6162109375, y_1_s_1: 4374.14111328125, s_0: 9245.0, s_1: 9423.0
[md] result: 0.01004841923713684
[dp] s_0: 9245.0, y_1_s_0: 0.0, s_1: 9423.0, y_1_s_1: 0.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 0.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.4939468609  0.4877839691  0.4905448117  0.4717102443  0.4855091873  0.5030004286  4.7142015321  0.6921003268  0.6850527306  0.0000704760  4000          0.0756795411 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0100484192  0.0105580389  0.0054031610  0.0057043731  0.0004153252  0.0004207194  4.7142015321  0.6921003268  0.6850527306  0.0000704760  4000          0.0756795411 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             4.7142015321  0.6921003268  0.6850527306  0.0000704760  4000          0.0756795411 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             4.7142015321  0.6921003268  0.6850527306  0.0000704760  4000          0.0756795411 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.8933019314  0.9030457324  0.7160277138  0.7189847451  0.5215385428  0.5171214252  4.7142015321  0.6921003268  0.6850527306  0.0000704760  4000          0.0756795411 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_4000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_4000_predictions_summary.json
[md] y_1_s_0: 4576.2177734375, y_1_s_1: 4715.341796875, s_0: 9245.0, s_1: 9423.0
[md] result: 0.0054138898849487305
[dp] s_0: 9245.0, y_1_s_0: 778.0, s_1: 9423.0, y_1_s_1: 5116.0
[dp] result: 0.154999871028906
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 445.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 5037.0
[eo] result: 0.7615589646797002
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.7655346047  0.7644663523  0.7650399100  0.7715387913  0.7230942305  0.7312473210  5.3034767236  0.6886412992  0.6859486845  0.0000269262  4500          0.0751141181 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0054138899  0.0054441988  0.0035620034  0.0036357939  0.0014009178  0.0013833344  5.3034767236  0.6886412992  0.6859486845  0.0000269262  4500          0.0751141181 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.1549998710  0.1687514230  0.4339101423  0.4157685810  0.6334745950  0.6370271092  5.3034767236  0.6886412992  0.6859486845  0.0000269262  4500          0.0751141181 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.7615589647  0.8278750952  0.8427240986  0.8759318280  0.6405206505  0.6309873181  5.3034767236  0.6886412992  0.6859486845  0.0000269262  4500          0.0751141181 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.8662549610  0.8682868525  0.7281953831  0.7321327256  0.5880832165  0.5839034351  5.3034767236  0.6886412992  0.6859486845  0.0000269262  4500          0.0751141181 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_4500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_4500_predictions_summary.json
[md] y_1_s_0: 4764.9697265625, y_1_s_1: 4912.4521484375, s_0: 9245.0, s_1: 9423.0
[md] result: 0.005915224552154541
[dp] s_0: 9245.0, y_1_s_0: 9245.0, s_1: 9423.0, y_1_s_1: 9423.0
[dp] result: 1.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 982.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 8465.0
[eo] result: 1.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.5060531391  0.5122160309  0.5094551883  0.5282897557  0.5144908127  0.4969995714  5.8927519151  0.6905996274  0.6879576832  0.0000264194  5000          0.0754060626 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0059152246  0.0058796406  0.0036551356  0.0036793947  0.0022090077  0.0022388697  5.8927519151  0.6905996274  0.6879576832  0.0000264194  5000          0.0754060626 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  1.0000000000  1.0000000000  5.8927519151  0.6905996274  0.6879576832  0.0000264194  5000          0.0754060626 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
1.0000000000  1.0000000000  1.0000000000  1.0000000000  1.0000000000  1.0000000000  5.8927519151  0.6905996274  0.6879576832  0.0000264194  5000          0.0754060626 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7976642999  0.7987849066  0.6821637228  0.6832120348  0.6081842769  0.6088256822  5.8927519151  0.6905996274  0.6879576832  0.0000264194  5000          0.0754060626 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_5000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_5000_predictions_summary.json
[md] y_1_s_0: 4431.1318359375, y_1_s_1: 4552.765625, s_0: 9245.0, s_1: 9423.0
[md] result: 0.0038542449474334717
[dp] s_0: 9245.0, y_1_s_0: 0.0, s_1: 9423.0, y_1_s_1: 0.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 0.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 0.0
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.4939468609  0.4877839691  0.4905448117  0.4717102443  0.4855091873  0.5030004286  6.4820271067  0.6907649208  0.6878224851  0.0000294243  5500          0.0758874555 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0038542449  0.0038973987  0.0023382008  0.0023285449  0.0006175637  0.0006320179  6.4820271067  0.6907649208  0.6878224851  0.0000294243  5500          0.0758874555 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             6.4820271067  0.6907649208  0.6878224851  0.0000294243  5500          0.0758874555 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0             0             0             0             0             0             6.4820271067  0.6907649208  0.6878224851  0.0000294243  5500          0.0758874555 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7564312767  0.7559381531  0.6396899232  0.6393257235  0.5382476937  0.5386342692  6.4820271067  0.6907649208  0.6878224851  0.0000294243  5500          0.0758874555 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_5500_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_5500_predictions_summary.json
[md] y_1_s_0: 4563.16455078125, y_1_s_1: 4693.5322265625, s_0: 9245.0, s_1: 9423.0
[md] result: 0.00451129674911499
[dp] s_0: 9245.0, y_1_s_0: 311.0, s_1: 9423.0, y_1_s_1: 2968.0
[dp] result: 0.10680184816153264
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 249.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 2945.0
[eo] result: 0.7288355077299713
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  epoch         loss          nll           penalty       step          step_time    
0.6604885365  0.6609515645  0.6699523223  0.6549507072  0.6368457706  0.6468066867  7.0713022982  0.6908389975  0.6879786941  0.0000286030  6000          0.0859049377 
env0_in_md    env0_out_md   env1_in_md    env1_out_md   env2_in_md    env2_out_md   epoch         loss          nll           penalty       step          step_time    
0.0045112967  0.0045304000  0.0028203726  0.0027530491  0.0011914074  0.0012210608  7.0713022982  0.6908389975  0.6879786941  0.0000286030  6000          0.0859049377 
env0_in_dp    env0_out_dp   env1_in_dp    env1_out_dp   env2_in_dp    env2_out_dp   epoch         loss          nll           penalty       step          step_time    
0.1068018482  0.1259056270  0.4339616321  0.4383450726  0.6430968727  0.6323501385  7.0713022982  0.6908389975  0.6879786941  0.0000286030  6000          0.0859049377 
env0_in_eo    env0_out_eo   env1_in_eo    env1_out_eo   env2_in_eo    env2_out_eo   epoch         loss          nll           penalty       step          step_time    
0.7288355077  0.8842472964  0.8516767568  0.8922055418  0.6574080340  0.6311627971  7.0713022982  0.6908389975  0.6879786941  0.0000286030  6000          0.0859049377 
env0_in_auc   env0_out_auc  env1_in_auc   env1_out_auc  env2_in_auc   env2_out_auc  epoch         loss          nll           penalty       step          step_time    
0.7884083839  0.7873520323  0.6712673159  0.6682882099  0.5859993095  0.5899388339  7.0713022982  0.6908389975  0.6879786941  0.0000286030  6000          0.0859049377 

Processing 70000 total samples across 3 environments
Predictions saved to ./results_tsne/step_6000_predictions.json
Total predictions: 70000
Prediction summary saved to ./results_tsne/step_6000_predictions_summary.json
[md] y_1_s_0: 5423.73681640625, y_1_s_1: 5660.80810546875, s_0: 9245.0, s_1: 9423.0
[md] result: 0.014076650142669678
[dp] s_0: 9245.0, y_1_s_0: 9245.0, s_1: 9423.0, y_1_s_1: 9423.0
[dp] result: 1.0
[eo] y_1_s_0: 982.0, yhat_1_y_1_s_0: 982.0, y_1_s_1: 8465.0, yhat_1_y_1_s_1: 8465.0
[eo] result: 1.0
